# 9933ieeeq2333

./: README.md  package-lock.json
back-end-api/cssk/cssk/: pom.xml
back-end-api/cssk/cssk/src/main/java/com/example/cssk/: CsskApplication.java  TokenValidationFilter.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Config/: ApplicationConfig.java  CaptchaConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Controller/: AccountController.java  ActivityHistoryController.java  AdministrativePaperworkController.java  CamerasController.java  ChatController.java  ElderlyController.java  MedicalExaminationController.java  MedicalHistoryController.java  MedicineController.java  MenuController.java  PaymentController.java  QRCodeController.java  RoomController.java  SSEController.java  SendEmailController.java  ServiceArisingController.java  ServicePackController.java  StatisticalController.java  TwoFactorAuthenticatorController.java  WebSocketController.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Controller/Excel/: ExcelExportController.java  ExcelImportController.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Controller/Users/: AccountantController.java  DoctorController.java  HRController.java  NurseController.java  PharmacistController.java  UserController.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Cronjobs/: Cron_Payment.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Models/: ActivityHistory.java  AdministrativePaperwork.java  Cameras.java  ChatMessage.java  Elderly.java  ElderlyProfile.java  MedicalExamination.java  MedicalHistory.java  Medicine.java  Menu.java  Message.java  Payment.java  Room.java  ServicePack.java  Services.java  ServicesArising.java  User.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Objects/: HealthInsuranceCard.java  IdentificationCard.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Repository/: ActivityHistoryRepository.java  AdministrativePaperworkRepository.java  CamerasRepository.java  ElderlyProfileRepository.java  ElderlyRepository.java  MedicalExaminationRepository.java  MedicalHistoryRepository.java  MedicineRepository.java  MenuRepository.java  MessageRepository.java  PaymentRepository.java  RoomRepository.java  ServiceArisingRepository.java  ServicePackRepository.java  UserRepository.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Service/IService/: AccountService.java  ActivityHistoryService.java  AdministrativePaperworkService.java  CamerasService.java  ElderlyProfileService.java  ElderlyService.java  MedicalExaminationService.java  MedicalHistoryService.java  MedicineService.java  MenuService.java  PaymentService.java  RoomService.java  ServiceArisingService.java  ServicePackService.java  StatisticalService.java  TwoFactorAuthenticatorService.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Service/IService/Users/: IAccountantService.java  IDoctorService.java  IHRService.java  INurseService.java  IPharmacistService.java  IUserService.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Service/Implement/: AccountServiceImp.java  ActivityHistoryImp.java  AdministrativePaperworkImp.java  CamerasServiceImp.java  ElderlyProfileServiceImp.java  ElderlyServiceImp.java  JwtTokenProviderServiceImp.java  MedicalExaminationImp.java  MedicalHistoryServiceImp.java  MedicineServiceImp.java  MenuServiceImp.java  MessageServiceImp.java  PaymentServiceImp.java  RoomServiceImp.java  SendEmailServiceImp.java  ServiceArisingImp.java  ServiceServicePackServiceImp.java  StatisticalServiceImp.java  TwoFactorAuthenticatorImp.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Service/Implement/Excel/: ExcelExportService.java  ExcelImportService.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Service/Implement/Users/: AccountantServiceImp.java  DoctorServiceImp.java  HRServiceImp.java  NurseServiceImp.java  PharmacistServiceImp.java  UserServiceImp.java
back-end-api/cssk/cssk/src/main/java/com/example/cssk/Validation/: Validation.java
back-end-api/cssk/cssk/src/main/resources/static/: camera.html  captcha.html  chat.html  data1.html  data2.html  import.html  login-qr.html  login.html  login_khuonmat.html  register.html  test2.html
back-end-api/cssk/cssk/src/test/java/com/example/cssk/: CsskApplicationTests.java
front_end_ui/dashboard/: README.md  package.json
front_end_ui/dashboard/.history/src/: routes_20240318142544.js  routes_20240318143343.js  routes_20240318143431.js  routes_20240318143757.js  routes_20240318143814.js  routes_20240318145213.js  routes_20240328110859.js  routes_20240404112851.js  routes_20240404113010.js
front_end_ui/dashboard/public/: index.html  manifest.json
front_end_ui/dashboard/src/: App.js  index.js  page.routes.js  routes.js
front_end_ui/dashboard/src/context/: index.js
front_end_ui/health-care-ui/: package-lock.json  package.json  tailwind.config.js
front_end_ui/health-care-ui/public/: index.html
front_end_ui/health-care-ui/src/: App.js  index.js
(+887 files in other folders)
