.wrapper {
    width: 100%;
}

.content {
    height         : 100%;
    width          : 100%;
    display        : flex;
    justify-content: space-around;
}

.bannerImg {
    height    : 400px;
    width     : 1200px;
    object-fit: cover;
}

.Img {
    width        : 473px;
    height       : 362px;
    border-radius: 30px;
    max-width    : none;
    margin-left  : 40px;
}

.contents-banner {
    position: relative;
    z-index : -1;
}

.contents-text {
    border-radius   : 30px;
    width           : 284px;
    height          : 118px;
    background-color: rgba(6, 33, 38, 0.7);
    padding         : 32px;
    gap             : 10px;
    position        : absolute;
    top             : 141px;
    left            : 458px
}

.container-text {
    font-weight: 700;
    font-size  : 48px;
    line-height: 54px;
    align-items: center;
    color      : white;
}

.container-icon {
    width   : 80px;
    height  : 80px;
    top     : 525px;
    left    : 500px;
    position: absolute;
    z-index : -1;

}

.content-icon {
    color    : rgba(18, 204, 244, 0.3);
    width    : 53.33px;
    height   : 33.33px;
    top      : 23.33px;
    left     : 23.33px;
    font-size: 50px;

}

.content-description {
    width : 776px;
    height: 700px;
    left  : 572px;
    top   : 558px;

}

.text-infor {
    position: absolute;
    width   : 600px;
    height  : 5 00px;
    left    : 572px;
    top     : 558px;
    z-index : -1;

    p {
        font-size     : 20px;
        font-weight   : 400;
        line-height   : 34.62px;
        padding-bottom: 20px;
    }
}

.text-title {
    h2 {
        padding-top: 200px;
        font-size  : 48px;
        font-weight: 700;
        line-height: 54px;
        color      : rgba(6, 33, 38, 1);

    }
}

.content-box {
    margin-top     : 52px;
    width          : 100%;
    height         : 233px;
    display        : flex;
    justify-content: space-between;

    align-items  : center;
    border-radius: 10px;
    margin-bottom: 200px;

    .content-gird {
        width                : 572px;
        height               : 181px;
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        gap                  : 10px;
        margin               : 40px;
        justify-content      : space-around;
        margin-right         : 200px;

    }
}

.grid-item {
    display     : flex;
    align-items : center;
    padding-left: 530px;

    .text-c1 {
        margin-left: 200px;
        width      : 473px;
        height     : 362px;
        padding-top: 100px;
        flex       : 1;

        h3 {
            color      : var(--black-9);
            font-weight: 700;
            font-size  : 25px;
        }
    }

    .text-c2 {
        margin-right: 100px;
        width       : 473px;
        height      : 362px;
        padding-top : 100px;
        flex        : 1;

        h3 {
            color      : var(--black-9);
            font-weight: 700;
            font-size  : 25px;
        }
    }

    .icon {
        font-size: 25px;
        color    : #cf7d4e;
        flex     : 1;

    }

    .text p {
        color: var(--black-8);
    }

}